<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      sup {
        color: blue;
      }
			
    </style>
  </head>
  <body>
		<!-- Завдання 1 -->
		<h2>Завдання 1</h2>
    <p>
      <big>
        <b>Факультет педагогічних технологій та освіти впродовж життя</b></big>
    </p>
    <p>
      Факультет педагогічних технологій та освіти впродовж життя надає якісну
      підготовку за такими спеціальностями, як:
    </p>
    <ul>
      <li>035 «Філологія (Прикладна лінгвістика)»</li>
      <li>
        014.021 «Середня освіта» (Англійська мова і література, Інноваційні
        технології у викладанні державної мови. Медіаграмотність, Історія.
        Правознавство)
      </li>
      <li>053 «Психологія» (Юридична психологія, Екстремальна психологія)</li>
      <li>232 «Соціальне забезпечення»</li>
      <li>033 «Філософія» (Масові комунікації. Коучинг та консалтинг)</li>
    </ul>
    <p>
      Високий рівень професійної майстерності науково-педагогічних працівників
      факультету визнається як в Україні, так і закордоном. <br> Викладачі факультету
      є координаторами міжнародних освітніх проєктів, розробниками авторських
      методів професійної практичної <br> діяльності, засновниками та керівниками
      всеукраїнських професійних асоціацій та центрів міжнародної сертифікації.
      <br>У структурі факультету плідно функціонують:
    </p>
    <ul>
				<li>Мовний центр Language Hub <sup>[1]</sup></li>
      <li>Центр перекладів LangLab <sup>[2]</sup></li>
      <li>
        Центр соціально-психологічної підтримки і супроводу PsyLab
        <sup>[3]</sup>
			</li>
		
      <hr>
    <p>
      <small>
				<i>[1] - Language Hub пропонує курси з таких іноземних мов як:
          англійська мова, турецька мова, німецька мова, польська мова,
          французька мова та східні мови.</i>
				</small>
    </p>
		<p>
			<small>
				<i>
					[2] - LangLab пропонують переклад від висококваліфікованих перекладачів, які спеціалізуються на формальних, художніх та технічних перекладів тексту.
				</i>
			</small>
		</p>
		<p>
			<small>
				<i>
					[3] - PsyLab проводять інтерактивні лекції, тренінги на психологічні теми, зокрема, навчають студентів протистояти стресовим ситуаціям.
				</i>
			</small>
		</p>

  </body>
</html>
