<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 2</title>
</head>
<body>
	<!-- Завдання 2 -->
	<h2>Завдання 2</h2>
	<ol>
		<li>Рівняння: x <sup>2</sup> &plusmn; y <sup>2</sup> = 30</li>
		<li>Значення числа &pi; &asymp; 3.14</li>
		<li>Четверта частина 100: &frac14; &times; 100 = 25</li>
		<li>Корінь квадратний з числа 25: &radic;25 = 5</li>
		<li>Половина числа 600: &frac12; &times; 600 = 300</li>
	</ol>

	<!-- Завдання 3 -->
		<h1>Завдання 3</h1>
		<center>
			<h1>Ти знаєш, що ти — людина</h1>
			<p><big><b>Василь Симоненко</b></big></p>
			<p>Ти знаєш, що ти — <b>людина</b>. <br>
			Ти <b>знаєш</b> про це чи ні? <br>
			Усмішка твоя — <em>єдина</em>,<br>
			Мука твоя — <em>єдина</em>,<br>
			Очі твої — <b>одні</b>.</p></center>
	
	

</body>
</html>